<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10513041375220206617" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="10946440666724174873" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7145078697739684889" cameraIndex="0" objectGuid="12593825127283296628"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9662415800803003417" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7697461524079315993" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="7392157205522025497" start="13618" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="7527862624294013977" start="15925" startLinkGuid="7392157205522025497" startLinkAttachToPoint="1" startLinkDistance="2307" bookmarkName="SelectedLoopStart"/>
            <CCutsceneElementBookmark guid="7042038986442366080" start="22150" bookmarkName="SelectedLoopEnd" jumpToBookmarkWhenHit="SelectedLoopEnd"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13702502780927478809" enabled="0" name="End Scene Markers" sortIndex="2"/>
        <CCutsceneNodeActiveLight guid="10779012065453149209" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8021928617756400832" lightGUID="0" lightID="BriefingHyperionBridgeLightOff" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12574194449167027356" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="12306615569427745797" name="SMTerranReadyRoomSet" sortIndex="0" modelLink="SMTerranReadyRoomSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5342528838599986181" duration="23179" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12432367148138039085" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8052829874840047371" duration="23179" lockedToEnd="1" anim="GLLoop" priority="12" originalDuration="20000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12585289149357263675" name="SMTerranReadyRoomMainTV" sortIndex="1" position="0.000000,0.000000,-0.000000" modelLink="SMTerranReadyRoomMainTV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7080001533928311611" duration="23179" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10221554206150081081" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8247206127280437817" duration="23179" lockedToEnd="1" anim="GLLoop" priority="12" originalDuration="20000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13335227591306449933" name="SMTerranReadyRoomLeftTV" sortIndex="2" position="0.000000,0.000000,-0.000000" modelLink="SMTerranReadyRoomLeftTV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7465445673631945741" duration="23179" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12031718677569813747" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5576204384380599539" duration="23179" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12935922437155660319" enabled="0" name="SMTerranReadyRoomRightTV" sortIndex="3" position="0.000000,0.000000,-0.000000" modelLink="SMTerranReadyRoomRightTV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8345831123450536479" duration="23179" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11368434682033804007" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6785657689043833575" duration="23179" lockedToEnd="1" anim="GLLoop" priority="12" originalDuration="20000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12593825127283296628" name="Target Camera" sortIndex="2" position="-118.307640,97.278259,6.816385" fov="25.000000" nearClip="10.000000" farClip="0.010000" shadowClip="75.000000" depthOfField="1.000000" focalDepth="1.100000" falloffStart="2.500000" falloffEnd="3.500000" falloffStartNear="10.000000" falloffEndNear="1.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" eyePositionX="0.934341" eyePositionY="-3.520348" eyePositionZ="1.474536" targetPositionX="-118.307640" targetPositionY="97.278259" targetPositionZ="6.816385">
        <CCutsceneElementObject guid="8626785391856060788" duration="23179" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11359154506334423636" name="SMCharBattlezoneBriefcaseHS" sortIndex="3" position="-0.518341,-5.753593,0.734796" rotation="0.000000,0.000000,76.000130" modelLink="SMCharBattlezoneBriefcaseHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6772847243500669524" duration="23179" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11923368723706414047" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4947139446022996959" duration="23179" lockedToEnd="1" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10162324064931359615" name="Property - Tint Color - Red" sortIndex="1" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="7323447980464483199" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="4971.666992,286.666656" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6851648638553454885" start="14915" value="350.000000" time="14915.000000" curveInValue="9943.333008,318.333344" curveOutValue="14916.000000,350.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11476934451219590776" name="Property - Tint Color - Green" sortIndex="2" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8466564832339095160" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="4971.666992,286.666656" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5988944162965216584" start="14915" value="350.000000" time="14915.000000" curveInValue="9943.333008,318.333344" curveOutValue="14916.000000,350.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11823957877224299291" name="Property - Tint Color - Blue" sortIndex="3" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7745873553360345883" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="4971.666992,286.666656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7758116727504007386" start="14915" value="350.000000" time="14915.000000" curveInValue="9943.333008,318.333344" curveOutValue="14916.000000,255.000000" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="13184506275546526035" name="Spot Light" sortIndex="4" position="0.480118,-3.123287,1.762163" rotation="58.265720,58.755939,-90.000000" type="2" colorG="0.784314" colorB="0.588235" attenuationStart="3.000000" range="3.800000">
        <CCutsceneElementObject guid="5921692912740725075" duration="23179" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>