<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">

        <Frame type="Frame" name="AchievementFanfaresContainer" template="KL_AchievementFanfaresFrame/AchievementFanfaresFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <Frame type="Frame" name="KLAchievementsDialog" template="KL_AchievementsDialog/AchievementsDialogTemplate">
                
            <Frame type="Frame" name="KatAchievementsFrame" template="KL_AchievementDialogTemplates/AchievementsFrameTemplate">
                <RenderPriority val="520"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>