<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    ============================
    User Profile Achievements Listbox Template
    ============================
    
    -->

    <Frame type="Frame" name="AchievementsListBoxTemplate">
        <Anchor relative="$parent/BackgroundAnchor"/>
        <Visible val="False"/>

        <Animation name="DeselectPanels">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Property" end="Pause" frame="$this/ScrollableFrame/ContainerFrame/ListTabControl" property="SelectedIndex">
                <Key type="Property" time="0.0" value="16"/>
            </Controller>
        </Animation>

        <Constant name="AchievementItemGap" val="10"/>

        <Frame type="Frame" name="ListBoxBackground" template="UserProfileTemplates/LargeHeaderBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-282"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Label" name="FilterLabel">
                <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundAnchor" pos="Min" offset="29"/>
                <Text val="@UI/ScreenUserProfile/Achievements/Filter"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Visible val="{$parent/FilterPulldown/@Visible}"/>
            </Frame>
    
            <Frame type="Pulldown" name="FilterPulldown" template="StandardBattlenetTemplates/StandardBattlenetPulldownTemplate">
                <Anchor side="Top" relative="$parent/$parent/BackgroundAnchor" pos="Min" offset="13"/>
                <Anchor side="Left" relative="$parent/FilterLabel" pos="Max" offset="10"/>
                <Visible val="True"/>
                <SelectedIndex val="0"/>
            </Frame>
    
            <Frame type="Frame" name="CategoryPointsFrame" template="KL_UserProfileAchievementsFrame/CategoryPointsFrameTemplate">
                <Anchor side="Top" relative="$parent/$parent/BackgroundAnchor" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent/ListBoxBackground" pos="Max" offset="-30"/>
                <Visible val="True"/>
    
                <StateGroup name="CategoryStateGroup">
                    <State name="CategoryState">
                        <Action type="SetProperty" Visible="true"/>
                    </State>
                </StateGroup>
            </Frame>

        <Frame type="ScrollableFrame" name="ScrollableFrame">
            <Anchor side="Top" relative="$parent/ListBoxBackground" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent/ListBoxBackground" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ListBoxBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBoxBackground" pos="Max" offset="25"/>

            <AcceptsMouse val="True"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this/AchievementSlot15" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-37"/>

                <Frame type="TabControl" name="ListTabControl">
                    <Anchor relative="$parent"/>

                    <TabListItem val="$parent/AchievementSlot1"/>
                    <TabListItem val="$parent/AchievementSlot2"/>
                    <TabListItem val="$parent/AchievementSlot3"/>
                    <TabListItem val="$parent/AchievementSlot4"/>
                    <TabListItem val="$parent/AchievementSlot5"/>
                    <TabListItem val="$parent/AchievementSlot6"/>
                    <TabListItem val="$parent/AchievementSlot7"/>
                    <TabListItem val="$parent/AchievementSlot8"/>
                    <TabListItem val="$parent/AchievementSlot9"/>
                    <TabListItem val="$parent/AchievementSlot10"/>
                    <TabListItem val="$parent/AchievementSlot11"/>
                    <TabListItem val="$parent/AchievementSlot12"/>
                    <TabListItem val="$parent/AchievementSlot13"/>
                    <TabListItem val="$parent/AchievementSlot14"/>
                    <TabListItem val="$parent/AchievementSlot15"/>


                    <SelectedIndex val="16"/>
                </Frame>

                <Frame type="Button" name="AchievementSlot1" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Button" name="AchievementSlot2" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot3" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot4" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot5" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot6" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot7" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot8" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot9" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot10" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot11" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot12" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot13" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot14" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot15" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>
            </Frame>

            <Frame type="Image" name="ScrollBarBackground" template="UserProfileTemplates/ScrollBarBackgroundTemplate"/>
            
            <Frame type="ScrollBar" name="ScrollBar" template="UserProfileTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="77"/>
                <Anchor side="Left" relative="$parent/$parent/ListBoxBackground" pos="Max" offset="2"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-7"/>
            </Frame>
        </Frame>
    </Frame>

    <!--
    ============================
    User Profile Achievements Frame Template
    ============================
    
    The mother frame; displays achievements for a profile
    -->
    
    <Frame type="Frame" name="UserProfileAchievementsFrameTemplate">
        
        <Frame type="Frame" name="BackgroundAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CategoryTabView" pos="Max" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!-- Roles Category -->

        <Frame type="Frame" name="RolesAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="HumanAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="AndroidAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="AlienAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="PsionAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>

        <!-- Jobs Category -->

        <Frame type="Frame" name="JobsAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="EngineerAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="DoctorAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="MinerAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="CaptainAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="GuardAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="OfficerAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="MajorAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="SergeantAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="LieutenantAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>

        <!-- Other Categories -->

        <Frame type="Frame" name="ItemsAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="VeterancyAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="LocationsAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="FeatsAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>
        <Frame type="Frame" name="PatreonAchievementsListBox" template="KL_AchievementDialogTemplates/AchievementsListBoxTemplate"></Frame>

        <!-- Temporary Panel #1 -->

        <Frame type="Frame" name="MatchStoryPanel" template="KL_UserProfileSummaryTemplates/MatchStoryPanelTemplate">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <!-- Last Used Panel -->

        <Frame type="Frame" name="LastMatchPanel" template="KL_UserProfileSummaryTemplates/LastMatchPanelTemplate">
            <Anchor side="Top" relative="$parent/MatchStoryPanel" pos="Max" offset="4"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MatchStoryPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MatchStoryPanel" pos="Max" offset="0"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- Recent Box -->
        
        <Frame type="Frame" name="RecentAchievementsListBox" template="KL_UserProfileAchievementsFrame/RecentAchievementsListBoxTemplate">
            <Anchor side="Top" relative="$parent/MatchStoryPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MatchStoryPanel" pos="Max" offset="2"/>
            <Visible val="False"/>

            <Frame type="Frame" name="AchievementItem0" template="KL_UserProfileAchievementsFrame/RecentAchievementItem">
                <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            </Frame>

            <Frame type="Frame" name="AchievementItem1" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

            <Frame type="Frame" name="AchievementItem2" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

            <Frame type="Frame" name="AchievementItem3" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

            <Frame type="Frame" name="AchievementItem4" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

            <Frame type="Frame" name="AchievementItem5" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

            <Frame type="Frame" name="AchievementItem6" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

            <Frame type="Frame" name="AchievementItem7" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>
        </Frame>

        <Frame type="Frame" name="CategoryTabView">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="368"/>
            <Height val="803"/>

            <Frame type="ScrollableFrame" name="ScrollableFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AcceptsMouse val="True"/>

                <!-- ScrollBar Stuff -->

                <Frame type="Image" name="ScrollBarBackground" template="KL_UserProfileTemplates/ScrollBarBackgroundTemplate">
                    <Visible val="{$parent/ScrollBar/@Visible}"/>
                    <CollapseLayout val="True"/>
                </Frame>

                <Frame type="ScrollBar" name="ScrollBar" template="KL_UserProfileTemplates/ScrollBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                </Frame>

                <!-- Tab show/hide animtions -->

                <Animation name="SummaryToggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton0"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Summary"/>
                    </Controller>
                </Animation>

                <!-- Tab 01 Stuff -->

                <Animation name="Tab01Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton1"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab01"/>
                    </Controller>
                </Animation>

                <Animation name="Tab01ToggleOff">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton1/UntoggleButton"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab01Off"/>
                    </Controller>
                </Animation>

                <Animation name="Sub01Tab00Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton0"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub01Tab00"/>
                    </Controller>
                </Animation>

                <Animation name="Sub01Tab01Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton1"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub01Tab01"/>
                    </Controller>
                </Animation>

                <Animation name="Sub01Tab02Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton2"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub01Tab02"/>
                    </Controller>
                </Animation>

                <Animation name="Sub01Tab03Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton3"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub01Tab03"/>
                    </Controller>
                </Animation>

                <!-- Tab 02 Stuff -->

                <Animation name="Tab02Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton2"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab02"/>
                    </Controller>
                </Animation>

                <Animation name="Tab02ToggleOff">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton2/UntoggleButton"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab02Off"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab00Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton0"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab00"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab01Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton1"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab01"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab02Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton2"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab02"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab03Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton3"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab03"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab04Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton4"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab04"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab05Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton5"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab05"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab06Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton6"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab06"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab07Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton7"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab07"/>
                    </Controller>
                </Animation>

                <Animation name="Sub02Tab08Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/JobSubTabs/SubTabButton8"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Sub02Tab08"/>
                    </Controller>
                </Animation>

                <!-- Other Tabs -->

                <Animation name="Tab03Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton3"/>
    
                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab03"/>
                    </Controller>
                </Animation>

                <Animation name="Tab04Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton4"/>
    
                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab04"/>
                    </Controller>
                </Animation>

                <Animation name="Tab05Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton5"/>
    
                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab05"/>
                    </Controller>
                </Animation>

                <Animation name="Tab06Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton6"/>
    
                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab06"/>
                    </Controller>
                </Animation>

                <Animation name="Tab07Toggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton7"/>
    
                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Tab07"/>
                    </Controller>
                </Animation>

                <!-- States -->

                <StateGroup name="TabToggles">
                    <DefaultState val="Summary"/>
                
                    <State name="Summary">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton0" Toggled="True"/>
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Collapsed"/>
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Collapsed"/>
                        <Action type="SetProperty" frame="$parent/$parent/RecentAchievementsListBox" Visible="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/LastMatchPanel" Visible="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatchStoryPanel" Visible="True"/>
                    </State>

                    <!-- Tab 01 Stuff -->

                    <State name="Tab01">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton1" Toggled="True"/>
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$parent/$parent/RolesAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Tab01Off">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton1" Toggled="True"/>
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Collapsed"/>
                        <Action type="SetProperty" frame="$parent/$parent/RolesAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub01Tab00">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton0" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/HumanAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub01Tab01">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton1" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/AndroidAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub01Tab02">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton2" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/AlienAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub01Tab03">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton1" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/ClassSubTabs/SubTabButton3" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/PsionAchievementsListBox" Visible="True"/>
                    </State>

                    <!-- Tab 02 Stuff -->

                    <State name="Tab02">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton2" Toggled="True"/>
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$parent/$parent/JobsAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Tab02Off">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton2" Toggled="True"/>
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Collapsed"/>
                        <Action type="SetProperty" frame="$parent/$parent/JobsAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab00">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton0" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/EngineerAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab01">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton1" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/DoctorAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab02">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton2" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/MinerAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab03">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton3" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/CaptainAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab04">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton4" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/GuardAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab05">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton5" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/OfficerAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab06">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton6" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/MajorAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab07">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton7" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/SergeantAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Sub02Tab08">
                        <Action type="SetState" frame="$this/ContainerFrame/TabButton2" group="ExpansionState" state="Expanded"/>
                        <Action type="SetProperty" frame="$this/ContainerFrame/JobSubTabs/SubTabButton8" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/LieutenantAchievementsListBox" Visible="True"/>
                    </State>

                    <!-- Other Tabs -->

                    <State name="Tab03">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton3" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/ItemsAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Tab04">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton4" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/VeterancyAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Tab05">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton5" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/LocationsAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Tab06">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton6" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/FeatsAchievementsListBox" Visible="True"/>
                    </State>

                    <State name="Tab07">
                        <Action type="SetProperty" frame="$this/ContainerFrame/TabButton7" Toggled="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/PatreonAchievementsListBox" Visible="True"/>
                    </State>
                </StateGroup>

                <Frame type="Frame" name="ContainerFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$this/TabButton7" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                    <Frame type="Button" name="TabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
                        
        
                        <Frame type="Label" name="Label">
                            <Text val="Profile Summary"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton1" template="KL_UserProfileTemplates/VerticalTabArrowButtonTemplate">
                        <Anchor side="Top" relative="$parent/TabButton0" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
        
                        <Frame type="Label" name="Label">
                            <Text val="Roles"/>
                        </Frame>

                        <StateGroup name="ExpansionState">
                            <DefaultState val="Collapsed"/>

                            <State name="Expanded">
                                <Action type="SetProperty" frame="$parent/ClassSubTabs" visible="True"/>
                                <Action type="SetProperty" frame="Arrow" visible="True"/>
                                <Action type="SetProperty" frame="Arrow" rotation="270"/>
                            </State>
                        </StateGroup>
                    </Frame>

                    <Frame type="Frame" name="ClassSubTabs">
                        <Anchor side="Top" relative="$parent/TabButton1" pos="Max" offset="0"/>
                        <Anchor side="Bottom" relative="$this/SubTabButton3" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                        <CollapseLayout val="True"/>
                        <Constant name="SubTabWidth" val="321"/>
                        <Visible val="False"/>

                        <Frame type="Button" name="SubTabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Human"/>
                            </Frame>
                        </Frame>
    
                        <Frame type="Button" name="SubTabButton1" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton0" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Android"/>
                            </Frame>
                        </Frame>
    
                        <Frame type="Button" name="SubTabButton2" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton1" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Alien"/>
                            </Frame>
                        </Frame>
                    
                        <Frame type="Button" name="SubTabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton2" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Psion"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton2" template="KL_UserProfileTemplates/VerticalTabArrowButtonTemplate">
                        <Anchor side="Top" relative="$parent/ClassSubTabs" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                        <Visible val="False"/>  <!-- Remove once achievements Exist -->
        
                        <Frame type="Label" name="Label">
                            <Text val="Jobs"/>
                        </Frame>
                    
                        <StateGroup name="ExpansionState">
                            <DefaultState val="Collapsed"/>

                            <State name="Expanded">
                                <Action type="SetProperty" frame="$parent/JobSubTabs" visible="True"/>
                                <Action type="SetProperty" frame="Arrow" visible="True"/>
                                <Action type="SetProperty" frame="Arrow" rotation="270"/>
                            </State>
                        </StateGroup>
                    </Frame>

                    <Frame type="Frame" name="JobSubTabs">
                        <Anchor side="Top" relative="$parent/TabButton2" pos="Max" offset="0"/>
                        <Anchor side="Bottom" relative="$this/SubTabButton8" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                        <CollapseLayout val="True"/>
                        <Constant name="SubTabWidth" val="321"/>
                        <Visible val="False"/>

                        <Frame type="Button" name="SubTabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Engineer"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton1" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton0" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Doctor"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton2" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton1" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Deep Space Miner"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton2" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Captain"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton4" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton3" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Security Guard"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton5" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton4" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Officer"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton6" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton5" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Major"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton7" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton6" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Sergeant"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SubTabButton8" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                            <Anchor side="Top" relative="$parent/SubTabButton7" pos="Max" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    
                            <Width val="#SubTabWidth"/>
            
                            <Frame type="Label" name="Label">
                                <Text val="Lieutenant"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                        <Anchor side="Top" relative="$parent/JobSubTabs" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
        
                        <Frame type="Label" name="Label">
                            <Text val="Items"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton4" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                        <Anchor side="Top" relative="$parent/TabButton3" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
        
                        <Frame type="Label" name="Label">
                            <Text val="Veterancy"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton5" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                        <Anchor side="Top" relative="$parent/TabButton4" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                        <Visible val="False"/>  <!-- Remove once achievements Exist -->
        
                        <Frame type="Label" name="Label">
                            <Text val="Locations"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton6" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                        <Anchor side="Top" relative="$parent/TabButton5" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
        
                        <Frame type="Label" name="Label">
                            <Text val="Feats of Strength"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TabButton7" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                        <Anchor side="Top" relative="$parent/TabButton6" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
        
                        <Frame type="Label" name="Label">
                            <Text val="Patreons"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <!--
        <Frame type="Frame" name="CategoryPointsCompareFrame" template="UserProfileAchievementsFrame/CategoryPointsFrameTemplate">
            <Anchor side="Top" relative="$parent/CategoryPointsFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementsListBox/ListBoxComparisonBackground" pos="Min" offset="10"/>
            <Visible val="false"/>

            <StateGroup name="LocalUserStateGroup">
                <State name="LocalUserState">
                    
                    <When type="Property" frame="$this" operator="NotEqual" CategoryId="0"/>
                    <When type="Property" frame="$BattleUI" operator="NotEqual" LocalToonPresenceId="{$UserProfileAchievementsFrame/@PresenceId}"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>-->

        <Frame type="Frame" name="AchievementShowcaseContainer">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Width val="820"/>
            <Height val="286"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Frame" name="CategoriesContainerFrame">
            <Anchor side="Top" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RecentAchievementsListBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementShowcaseContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AchievementsFrameTemplate" template="KL_AchievementDialogTemplates/UserProfileAchievementsFrameTemplate">
        <Anchor relative="$parent"/>
    </Frame>
</Desc>