<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1SkipText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1BTNHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1BTNText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1STHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1STText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>

    <Style  name="KLC_Ready_MissionTitle_Terran"
            template="SC1SkipHotkey"
            height="48"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Glow | Bold"
            textcolor="255,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_VictoryTitle_Terran"
            template="SC1SkipHotkey"
            height="48"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Glow | Bold"
            textcolor="255,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="5"
            />

    <Style  name="KLC_MissionTitle_Terran"
            template="SC1SkipHotkey"
            height="29"
            vjustify="Middle"
            hjustify="Center"
            styleflags=""
            textcolor="200,74,192,39"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor=""
            glowMode=""
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_MissionTime_Terran"
            template="SC1SkipHotkey"
            height="17"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Bold"
            textcolor="255,200,236,190"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode=""
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_VictoryCategoryTitle_Terran"
            template="SC1SkipHotkey"
            height="25"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Glow | Bold"
            textcolor="255,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_SummaryItemLabel_Terran"
            template="SC1SkipHotkey"
            height="18"
            vjustify="Middle"
            hjustify="Center"
            styleflags=""
            textcolor="189,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_SummaryValueLabel_Terran"
            template="SC1SkipHotkey"
            height="18"
            vjustify="Middle"
            hjustify="Center"
            styleflags=""
            textcolor="255,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_PulldownItem_Terran"
            template="SC1SkipHotkey"
            height="20"
            vjustify="Middle"
            hjustify="Left"
            styleflags="Shadow"
            textcolor="255,74,192,39"
            highlightcolor="255,83,217,100" 
            disabledcolor="255,0,0,0" 
            hotkeycolor="255,83,217,100 - 255,43,193,62"
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="2"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_ObjectiveTitle_Terran"
            template="SC1SkipHotkey"
            height="24"
            vjustify="Left"
            hjustify="Center"
            styleflags="Shadow"
            textcolor="255,255,255,255"
            highlightcolor="255,83,217,100" 
            disabledcolor="255,0,0,0" 
            hotkeycolor="255,83,217,100 - 255,43,193,62"
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="2"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_ObjectiveItem_Terran"
            template="SC1SkipHotkey"
            height="21"
            vjustify="Left"
            hjustify="Center"
            styleflags=""
            textcolor="255,255,255,255"
            highlightcolor="255,83,217,100" 
            disabledcolor="255,0,0,0" 
            hotkeycolor="255,83,217,100 - 255,43,193,62"
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="2"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_StandardButton_Terran"
            template="SC1SkipHotkey"
            height="22"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Bold"
            textcolor="255,74,192,39"
            highlightcolor="255,83,217,100" 
            disabledcolor="255,0,0,0" 
            hotkeycolor="255,83,217,100 - 255,43,193,62"
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_AchievementTitle_Terran"
            template="SC1SkipHotkey"
            height="18"
            vjustify="Middle"
            hjustify="left"
            styleflags="Glow | Bold"
            textcolor="255,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_MissionDescription_Terran"
            template="SC1SkipHotkey"
            height="16"
            vjustify="Middle"
            hjustify="Left"
            styleflags=""
            textcolor="200,74,192,39"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor=""
            glowMode=""
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="0"
            />

    <Style  name="KLC_AchievementPoints_Terran"
            template="SC1SkipHotkey"
            height="18"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Glow | Bold"
            textcolor="255,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="05"
            />

    <Style  name="KLC_AchievementPointsUnearned_Terran"
            template="SC1SkipHotkey"
            height="18"
            vjustify="Middle"
            hjustify="Center"
            styleflags="Glow | Bold"
            textcolor="189,255,255,255"
            disabledcolor=""
            highlightcolor=""
            hotkeycolor=""
            hyperlinkcolor=""
            glowcolor="255,74,192,39"
            glowMode="Normal"
            highlightglowcolor=""
            disabledglowcolor=""
            shadowoffset="0"
            outlinewidth=""
            outlinecolor=""
            lineSpacing="1.0"
            characterSpacing="05"
            />

</StyleFile>

<!--
    <Style  name=""                 - string identifier
            font=""                 - file name (preferably a constant)
            height=""               - integer [1, 200]
            vjustify=""             - "Top","Middle","Bottom"
            hjustify=""             - "Left","Center","Right"
            styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                        |Outline|Bold|Italic
                                        |HintingOff|HintingNative|HintingAuto
                                        |HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
            textcolor=""            - Gradient Color
            disabledcolor=""        - Gradient Color
            highlightcolor=""       - Gradient Color
            hotkeycolor=""          - Gradient Color
            hyperlinkcolor=""       - Gradient Color
            glowcolor=""            - Color
            glowMode=""             - "Add","Normal"
            highlightglowcolor=""   - Color
            disabledglowcolor=""    - Color
            shadowoffset=""         - integer value [-128, 127]
            outlinewidth=""         - integer value [0,height]
            outlinecolor=""         - Color
            lineSpacing=""          - decimal multiplier [1.0, 4.0]
            characterSpacing=""     - integer addition [0, 255]
            />
-->
